plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.json:json:20230227'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation files('libs/gplayapi.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.protobuf:protobuf-java:4.27.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1'
    //implementation("com.aurora:gplayapi:3.4.1")
}