# artifacts_manifest_problems

./: README.md
Code/: README.md
Code/AppAnalyzer/: README.md  build.gradle  settings.gradle
Code/AppAnalyzer/src/: JsSyntaxChecker.java  Main.java  ResettableZipEntryInputStream.java  Utils.java  esprima.js
Code/CaseStudy/Microsoft Loop/: README.md  static_library.apk
Code/CaseStudy/Microsoft Loop/Static_Library_Sources/LibraryTest/app/: build.gradle  keystore.jks
Code/CaseStudy/Microsoft Loop/Static_Library_Sources/LibraryTest/app/release/: app-release.apk  output-metadata.json
Code/CaseStudy/Microsoft Loop/Static_Library_Sources/LibraryTest/app/src/main/: AndroidManifest.xml
Code/CaseStudy/Microsoft Loop/Static_Library_Sources/LibraryTest/app/src/main/java/com/microsoft/loop/ui/activities/: MainActivity.java
Code/GooglePlayCrawler/: README.md  build.gradle  settings.gradle
Code/GooglePlayCrawler/src/main/java/android/os/: Parcelable.java
Code/GooglePlayCrawler/src/main/java/android/util/: Log.java
Code/GooglePlayCrawler/src/main/java/artifact/acsac/googleplaycrawler/: AndroZooIndex.java  AndroZooInterface.java  AndroZooPackageNameCrawler.java  App.java  AppDetailDownloader.java  CodeTransparencyChecker.java  GooglePlayInterface.java  Utils.java  VisitedIdRegistry.java
Code/HuaweiAppGalleryCrawler/: README.md  build.gradle  settings.gradle
Code/HuaweiAppGalleryCrawler/src/: App.java  CodeTransparencyChecker.java  PackageNameCrawler.java  Utils.java
Code/ResultsSummarizer/: README.md  build.gradle  settings.gradle
Code/Scripts/: README.md  add_ct.sh  build_apks.sh  check_ct.sh  gen_ct_cert.sh
Data/: README.md
Data/AppSet_MostPopularGooglePlay/: README.md
Data/Evaluation_GooglePlay/: README.md
Data/Evaluation_GooglePlay/CodeTransparency/: results_0.0.json  results_0.1.json  results_1.0.json  results_1.1.json  results_10.0.json  results_10.1.json  results_11.0.json  results_11.1.json  results_12.0.json  results_12.1.json  results_13.0.json  results_13.1.json  results_14.0.json  results_14.1.json  results_15.0.json  results_15.1.json  results_16.0.json  results_16.1.json  results_17.0.json  results_17.1.json  results_18.0.json  results_18.1.json  results_19.0.json  results_19.1.json  results_2.0.json  results_2.1.json  results_3.0.json  results_3.1.json  results_4.0.json  results_4.1.json  results_5.0.json  results_5.1.json  results_6.0.json  results_6.1.json  results_7.0.json  results_7.1.json  results_8.0.json  results_8.1.json  results_9.0.json  results_9.1.json
Data/Evaluation_HuaweiAppGallery/: README.md
Data/Evaluation_HuaweiAppGallery/HuaweiAppGallery_high/: details.1.json  details.10.json  details.11.json  details.12.json  details.13.json  details.14.json  details.15.json  details.16.json  details.17.json  details.18.json  (+40 more)
Data/Evaluation_TopAppsGooglePlay/: README.md
(+152 files in other folders)
