plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    implementation 'org.json:json:20230227'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}